[metadata]
name = alsi-py 
version = file: alsi/VERSION
author = Roiti LTD 
author_email = opensource@roiti.com
maintainer_email = gkuka@roiti.com, ntoshev@roiti.com, shalvadzhiev@roiti.com, tkirilov@roiti.com 
description = A library to query ALSI data 
long_description = file: README.md
long_description_content_type = text/markdown
license = MIT License
classifiers = 
    Programming Language :: Python :: 3
    Operating System :: OS Independent

[options]
package_dir =
    = . 
packages = find:
install_requires = 
    aiohttp>=3.8.0,<4.0.0
    pandas>=1.0
    typing_extensions>=4.3.0,<5.0.0
python_requires = >=3.7
include_package_data = True

[options.packages.find]
where = . 